{
  "name": "bshomework/rss-fetcher",
  "description": "praca domowa",
  "minimum-stability": "dev",
  "require": {
    "symfony/options-resolver": "^3.3"
  },
  "autoload": {
    "psr-4": { "Rss\\": "src/" }
  }
}